OPENAI_API_KEY: "<>"
GOOGLE_DRIVE_BASE_RESUME_FILE_ID: "<google_drive_id>" # the file that contains the base resume
GOOGLE_DRIVE_JOB_DESC_FILE_ID: "<google_drive_id>" # file that stores the job description
GOOGLE_DRIVE_FOLDER_ID: "<google_drive_id>" #The folder where you want to store your generated resumes
GOOGLE_DRIVE_PROMPT_FILE_ID: "<google_drive_id>" # The file that stores the prompt to use for telling chatgpt what it should do
